# https://github.com/srcery-colors/srcery-terminal/
cursor-color = #fbb829
foreground = #fce8c3
background = #121110
selection-foreground = #121110
selection-background = #fce8c3

palette = 0=#121110
palette = 1=#ef2f27
palette = 2=#519f50
palette = 3=#fbb829
palette = 4=#2c78bf
palette = 5=#e02c6d
palette = 6=#0aaeb3
palette = 7=#c5b088
palette = 8=#917e6b
palette = 9=#f75341
palette = 10=#98bc37
palette = 11=#fed06e
palette = 12=#68a8e4
palette = 13=#ff5c8f
palette = 14=#2be4d0
palette = 15=#fce8c3
