# https://github.com/srcery-colors/srcery-terminal/
cursor-color = #fbb829
foreground = #fce8c3
background = #1c1b19
selection-foreground = #1c1b19
selection-background = #fce8c3

pallete = 0=#1c1b19
pallete = 1=#ef2f27
pallete = 2=#519f50
pallete = 3=#fbb829
pallete = 4=#2c78bf
pallete = 5=#e02c6d
pallete = 6=#0aaeb3
pallete = 7=#baa67f
pallete = 8=#918175
pallete = 9=#f75341
pallete = 10=#98bc37
pallete = 11=#fed06e
pallete = 12=#68a8e4
pallete = 13=#ff5c8f
pallete = 14=#2be4d0
pallete = 15=#fce8c3
