Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="252,232,195"
"Colour1"="252,232,195"
"Colour2"="18,17,16"
"Colour3"="18,17,16"
"Colour4"="18,17,16"
"Colour5"="252,232,195"
"Colour6"="18,17,16"
"Colour7"="145,126,107"
"Colour8"="239,47,39"
"Colour9"="247,83,65"
"Colour10"="81,159,80"
"Colour11"="152,188,55"
"Colour12"="251,184,41"
"Colour13"="254,208,110"
"Colour14"="44,120,191"
"Colour15"="104,168,228"
"Colour16"="224,44,109"
"Colour17"="255,92,143"
"Colour18"="10,174,179"
"Colour19"="43,228,208"
"Colour20"="197,176,136"
"Colour21"="252,232,195"
