<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANSIBlackColor</key>
	<data>
	[object Object]
	</data>
	<key>ANSIBlueColor</key>
	<data>
	[object Object]
	</data>
	<key>ANSIBrightBlackColor</key>
	<data>
	[object Object]
	</data>
	<key>ANSIBrightBlueColor</key>
	<data>
	[object Object]
	</data>
	<key>ANSIBrightCyanColor</key>
	<data>
	[object Object]
	</data>
	<key>ANSIBrightGreenColor</key>
	<data>
	[object Object]
	</data>
	<key>ANSIBrightMagentaColor</key>
	<data>
	[object Object]
	</data>
	<key>ANSIBrightRedColor</key>
	<data>
	[object Object]
	</data>
	<key>ANSIBrightWhiteColor</key>
	<data>
	[object Object]
	</data>
	<key>ANSIBrightYellowColor</key>
	<data>
	[object Object]
	</data>
	<key>ANSICyanColor</key>
	<data>
	[object Object]
	</data>
	<key>ANSIGreenColor</key>
	<data>
	[object Object]
	</data>
	<key>ANSIMagentaColor</key>
	<data>
	[object Object]
	</data>
	<key>ANSIRedColor</key>
	<data>
	[object Object]
	</data>
	<key>ANSIWhiteColor</key>
	<data>
	[object Object]
	</data>
	<key>ANSIYellowColor</key>
	<data>
	[object Object]
	</data>
	<key>BackgroundColor</key>
	<data>
	[object Object]
	</data>
	<key>CursorColor</key>
	<data>
	[object Object]
	</data>
	<key>SelectionColor</key>
	<data>
	[object Object]
	</data>
	<key>TextBoldColor</key>
	<data>
	[object Object]
	</data>
	<key>TextColor</key>
	<data>
	[object Object]
	</data>
	<key>name</key>
	<string>srcery</string>
	<key>type</key>
	<string>Window Settings</string>
</dict>
</plist>
