## Rofi Srcery theme

Rofi theme created to work with [Srcery colors](https://github.com/roosta/vim-srcery). To use it include this in your rofi config:
```conf
rofi.theme: ~/path/to/srcery.rasi
```
For a full working rofi config see [here](https://github.com/roosta/etc/blob/master/templates/rofi/config.rofi). Note that this is just a template and some values are added per host and would look something like this:
```conf
! set the offset from top to be the height of my appbar at this host
rofi.yoffset: 34

! The lines needed to fill the screen, depends on font-size and DPI settings
rofi.lines: 62

! My font of choice, rofi does not respect DPI settings.
rofi.font: Iosevka 24px

```

## Screenshot

![rofi](../../assets/rofi.png)
