! special
*foreground:   #fce8c3
*background:   #121110
*cursorColor:  #fbb829

! black
*color0:       #121110
*color8:       #917e6b

! red
*color1:       #ef2f27
*color9:       #f75341

! green
*color2:       #519f50
*color10:      #98bc37

! yellow
*color3:       #fbb829
*color11:      #fed06e

! blue
*color4:       #2c78bf
*color12:      #68a8e4

! magenta
*color5:       #e02c6d
*color13:      #ff5c8f

! cyan
*color6:       #0aaeb3
*color14:      #2be4d0

! white
*color7:       #c5b088
*color15:      #fce8c3
