# https://github.com/srcery-colors/srcery-terminal/
# Special
foreground=#fce8c3
background=#121110
cursor=#fed06e
# Black
color0=#121110
color8=#917e6b
# Red
color1=#ef2f27
color9=#f75341
# Green
color2=#519f50
color10=#98bc37
# Yellow
color3=#fbb829
color11=#fed06e
# Blue
color4=#2c78bf
color12=#68a8e4
# Magenta
color5=#e02c6d
color13=#ff5c8f
# Cyan
color6=#0aaeb3
color14=#2be4d0
# White
color7=#c5b088
color15=#fce8c3
