# https://github.com/srcery-colors/srcery-terminal/
# Special

[cursor]
color=121110 fbb829

[colors]
foreground=fce8c3
background=121110

regular0=121110
regular1=ef2f27
regular2=519f50
regular3=fbb829
regular4=2c78bf
regular5=e02c6d
regular6=0aaeb3
regular7=c5b088

bright0=917e6b
bright1=f75341
bright2=98bc37
bright3=fed06e
bright4=68a8e4
bright5=ff5c8f
bright6=2be4d0
bright7=fce8c3
