# https://github.com/srcery-colors/srcery-terminal/
# Special

[cursor]
 color=#fbb829

[colors]
foreground=#fce8c3
background=#fce8c3
# Black
regular0=#1c1b19
bright8=#918175
# Red
regular1=#ef2f27
bright9=#f75341
# Green
regular2=#519f50
bright10=#98bc37
# Yellow
regular3=#fbb829
bright11=#fed06e
# Blue
regular4=#2c78bf
bright12=#68a8e4
# Magenta
regular5=#e02c6d
bright13=#ff5c8f
# Cyan
regular6=#0aaeb3
bright14=#2be4d0
# White
regular7=#baa67f
bright15=#fce8c3
